6ek3uJ5H9f;5,5;1;2024-06-27T20:46:35.610902800;500.0;Bolek Bolek;PENDING;bolek123;Jaffa;0
EKPvY95GLb;6,6;2;2024-06-24T19:34:17.147091400;440.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;1
oeTwPAX38Z;3,3;0;2024-06-27T20:38:19.963910300;600.0;Mika Mika;PENDING;mika123;Stark;0
p9mPnefQtN;4;1;2024-06-27T20:43:25.850547;150.0;Mika Mika;PENDING;mika123;Jaffa;0
mK4bmC9afi;3,3;0;2024-06-27T20:44:32.026993800;600.0;Mika Mika;PENDING;mika123;Stark;0
yh1jFkI1mq;6;2;2024-06-27T20:41:16.546372700;220.0;Mika Mika;PENDING;mika123;Swisslion-Takovo;0
3iyUgyAd4T;6;2;2024-06-24T21:34:32.445487100;220.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;1
posc9Tlcl3;3;0;2024-06-27T20:43:50.269137100;300.0;Mika Mika;PENDING;mika123;Stark;0
gpiGNEL11o;6;2;2024-06-24T20:48:10.147714400;220.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;0
PmTMxJHYoC;6,6;2;2024-06-24T19:46:58.833790900;440.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;0
mdXk4zHTta;3,1;0;2024-06-27T20:44:07.792795500;400.0;Mika Mika;PENDING;mika123;Stark;0
ixfZPVXk1p;1,1;0;2024-06-27T20:47:12.559797800;200.0;Lolek Lolek;PENDING;lolek123;Stark;0
XNVYWjv7l4;6;2;2024-06-24T19:34:46.010991600;220.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;0
