dGpufJVXNC;4;1;2024-06-21T23:38:47.924868600;150.0;Zika Zika;REJECTED;zika123
OnvqPNZsPf;6,6,6;2;2024-06-22T13:53:03.168641100;660.0;Zika Zika;REJECTED;zika123
NZC8wD3Rae;6,6,6;2;2024-06-22T13:44:12.029480900;660.0;Zika Zika;REJECTED;zika123
3t6MVjFAfa;6,6;2;2024-06-22T13:49:15.854854400;440.0;Zika Zika;REJECTED;zika123
biDZVRxDyW;4,4,5;1;2024-06-22T14:20:24.831911;550.0;Zika Zika;CANCELLED;zika123
dpp8dkN1Qh;5;1;2024-06-21T23:39:04.276668600;250.0;Zika Zika;REJECTED;zika123
3J82ZZ3xcE;6,6;2;2024-06-22T13:59:25.890803600;440.0;Zika Zika;REJECTED;zika123
p4QyKD3v3Q;6,6;2;2024-06-21T23:38:27.583683800;440.0;Zika Zika;REJECTED;zika123
17JeS4pmGt;6,6,6;2;2024-06-22T14:18:19.002778200;660.0;Zika Zika;REJECTED;zika123
o50W5QMrVc;6,6;2;2024-06-22T13:46:54.738724;440.0;Zika Zika;REJECTED;zika123
4q4Q4BdTOT;6,6;2;2024-06-22T13:55:58.258490600;440.0;Zika Zika;REJECTED;zika123
U47c8fuMIR;6,6;2;2024-06-22T14:17:06.138743300;440.0;Zika Zika;REJECTED;zika123
