6ek3uJ5H9f;5,5;1;2024-06-27T20:46:35.610902800;500.0;Bolek Bolek;APPROVED;bolek123;Jaffa;0
Vn5D8ZS8yn;1,3,3;0;2024-06-27T21:16:50.255336300;525.0;Mika Mika;APPROVED;mika123;Stark;0
jaggFcLGi2;4,4;1;2024-07-05T19:53:16.888251;300.0;Zika Zika;CANCELLED;zika123;Jaffa;0
WfAhpNp6wL;3;0;2024-07-05T19:13:24.657196200;270.0;Bolek Bolek;APPROVED;bolek123;Stark;0
tcvjMmkXFG;11,11,6,6;2;2024-07-06T18:19:11.422143400;1240.0;Zika Zika;PENDING;zika123;Swisslion-Takovo;0
nowQpqSF0V;6,6,6;2;2024-07-05T19:32:58.896833800;660.0;Zika Zika;CANCELLED;zika123;Swisslion-Takovo;0
mK4bmC9afi;3,3;0;2024-06-27T20:44:32.026993800;600.0;Mika Mika;PENDING;mika123;Stark;0
yh1jFkI1mq;6;2;2024-06-27T20:41:16.546372700;220.0;Mika Mika;REJECTED;mika123;Swisslion-Takovo;0
jT0mMhAeqx;6,6;2;2024-07-06T18:21:33.240186600;440.0;Zika Zika;PENDING;zika123;Swisslion-Takovo;0
YjYMUoQSoZ;6,6;2;2024-06-28T22:17:38.852562;440.0;Zika Zika;CANCELLED;zika123;Swisslion-Takovo;0
2qYfBIU2lC;4;1;2024-07-05T19:32:01.925778800;135.0;Bolek Bolek;CANCELLED;bolek123;Jaffa;0
posc9Tlcl3;3;0;2024-06-27T20:43:50.269137100;300.0;Mika Mika;APPROVED;mika123;Stark;0
gpiGNEL11o;6;2;2024-06-24T20:48:10.147714400;220.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;1
j2NOq4sp3S;1,1,3;0;2024-06-28T22:15:14.520270200;500.0;Kupac2 Test;PENDING;kupac2;Stark;0
PmTMxJHYoC;6,6;2;2024-06-24T19:46:58.833790900;440.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;0
mdXk4zHTta;3,1;0;2024-06-27T20:44:07.792795500;400.0;Mika Mika;PENDING;mika123;Stark;0
ixfZPVXk1p;1,1;0;2024-06-27T20:47:12.559797800;200.0;Lolek Lolek;REJECTED;lolek123;Stark;0
Gb4KDG2m26;3,3;0;2024-07-05T20:01:56.767308900;600.0;Zika Zika;CANCELLED;zika123;Stark;0
z2G7wLi45C;1,1;0;2024-07-05T19:33:24.197911200;200.0;Zika Zika;CANCELLED;zika123;Stark;0
xPv2ju28fY;4;1;2024-07-05T19:55:17.860431200;150.0;Zika Zika;CANCELLED;zika123;Jaffa;0
EKPvY95GLb;6,6;2;2024-06-24T19:34:17.147091400;440.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;1
oeTwPAX38Z;3,3;0;2024-06-27T20:38:19.963910300;600.0;Mika Mika;PENDING;mika123;Stark;0
8S7lofHUqI;6,6,6;2;2024-06-28T23:19:15.796323100;660.0;Zika Zika;CANCELLED;zika123;Swisslion-Takovo;0
qLZ1YfKgTV;1,3;0;2024-07-05T19:16:32.566488200;360.0;Bolek Bolek;PENDING;bolek123;Stark;0
BSaeSCYi0d;4,4,4;1;2024-06-28T23:15:56.316252100;450.0;Zika Zika;CANCELLED;zika123;Jaffa;0
p9mPnefQtN;4;1;2024-06-27T20:43:25.850547;150.0;Mika Mika;PENDING;mika123;Jaffa;0
C1PicMuHhq;1,1;0;2024-07-05T19:41:16.929519300;200.0;Zika Zika;CANCELLED;zika123;Stark;0
MZfeTNe17u;4,4;1;2024-07-03T17:51:48.183300100;300.0;Zika Zika;APPROVED;zika123;Jaffa;0
Ycrviq3dLy;3,3,1;0;2024-07-03T17:44:10.910366900;700.0;Zika Zika;CANCELLED;zika123;Stark;0
wnWCT0TcWj;11,11,11;2;2024-06-30T19:36:39.294901500;1200.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;0
3iyUgyAd4T;6;2;2024-06-24T21:34:32.445487100;220.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;1
PmabPavvTl;6,6,6;2;2024-06-28T23:13:52.365380100;660.0;Zika Zika;CANCELLED;zika123;Swisslion-Takovo;0
XNVYWjv7l4;6;2;2024-06-24T19:34:46.010991600;220.0;Zika Zika;APPROVED;zika123;Swisslion-Takovo;0
