ana1;123;Ana;Mujic;FEMALE;2024-06-15;WORKER;2;False;-1.0
andjela;aa;Andjela;Andjelic;FEMALE;2024-06-29;MANAGER;-1;False;-1.0
steva;s123;Stevan;Jovanovic;MALE;2023-05-24;WORKER;1;False;-1.0
jovan;joca;Jovan;Jovic;MALE;2024-06-15;MANAGER;0;False;-1.0
pera123;pera;Pera;Peric;MALE;2024-11-11;ADMINISTRATOR;-1;False;-1.0
zika123;zika;Zika;Zika;MALE;1992-01-13;CUSTOMER;-1;False;-199.5;3
mirko;12;Mirko;Lenic;MALE;2024-06-21;MANAGER;1;False;-1.0
natasa;natke;Natasa;Radmilovic;FEMALE;2002-08-02;MANAGER;2;False;-1.0
mika123;mika;Mika;Mika;MALE;1992-01-13;CUSTOMER;-1;False;3999;1
bolek123;bolek;Bolek;Bolek;MALE;1992-01-13;CUSTOMER;-1;False;2999;2
lolek123;lolek;Lolek;Lolek;MALE;1992-01-13;CUSTOMER;-1;False;1499;3